/*
 *  최초 Solution. (2016-11-08)
 *  문제점 : 알고리즘은 dp를 써야되는데 어떻게 접목해야 할 지 감이 안잡힌다.
 *  해결책 : 공식 유도를 해보려 했는데 도저히 해결이 되지 않는다.
 *         이 문제는 연산'횟수'의 최소값을 구하는 문제이다.
 *         대부분 '횟수'를 구하는 문제는 정확한 Solution보다는
 *         이를 Count할 수 있는 꼼수(?)로 풀리는 경우가 많다.
 *         문제 자체와 계산식의 순서를 고려해 count 횟수만
 *         체크하는 방법을 찾아내는 것이 중요한 듯 하다.
 *         -------아래는 정답자의 solution 이다-------
 */



import java.util.Scanner;

public class Main{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int dp[] = new int[n+1];

        System.out.println("-----------dp array log------------");
        for(int i=2;i<=n;i++){
            dp[i] = dp[i-1]+1;
            if(i%2==0 && dp[i]>dp[i/2]+1)
                dp[i] = dp[i/2]+1;
            if(i%3==0 && dp[i]>dp[i/3]+1)
                dp[i] = dp[i/3]+1;
            System.out.print(dp[i]+" ");
        }
        System.out.println();
        System.out.println();

        System.out.println(dp[n]);
    }
}
