/*
 *  Solved Problem. (2016-11-08)
 */



import java.util.Scanner;

public class Main {

	public static void main(String args[]){
		Scanner scan = new Scanner(System.in);
		
		int T = scan.nextInt();
	
		int []array = new int[T];
		int [][]dp = new int[T][2];
		
		for(int i=1; i<=T; i++){
			array[i] = scan.nextInt();
		}
		
		dp[1][0] = dp[1][1] = array[1];
		for(int i=2; i<=T; i++){
			dp[i][0] = dp[i-1][1] + array[i];
			dp[i][1] = max(dp[i-2][0], dp[i-2][1]) + array[i];
		}
		
		System.out.println(max(dp[T][0], dp[T][1]));
		
	}
	
	public static int max(int first, int second){
		return (first>=second) ? first:second;
	}
}